<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>无缝轮转图</title>
	<style type="text/css">
*{margin: 0px;padding: 0px;}
.wrap_box{height: 400px;width: 600px;overflow: hidden;margin: 10px auto;}
.pix_box
	{
		height: 400px;width: 3000px;
		-webkit-transition: all 1s ease-in-out;  
	    -moz-transition: all 1s ease-in-out;  
	    -o-transition: all 1s ease-in-out;  
	    transition: all 1s ease-in-out;  
	}
.pix_box img{width: 600px;height: 400px;float: left;}
.list_box{width:600px;height:34px;margin: 20px auto;text-align: center;display: flex;justify-content:space-around;background: #ccc;}
.list_box a{font-size:18px;line-height:34px;text-decoration: none;width: 148px;}
.list_box a:hover{background: red;}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var $=function(id){
			return document.getElementById(id);
		};
		var oList=$('listBox');
		var oAimg=oList.getElementsByTagName('a');
		var lAimg=oAimg.length;
		if(oList&&lAimg)
		{
			for(var i=0;i<lAimg;i++)
			{
				oAimg[i].onclick=function(){
					var index=Number(this.href.replace(/.*#/g, ""))||1;
					$('pixBox').style.marginLeft=(1-index)*600+'px';
					
					
				}
			}
		}
	}
	</script>
</head>
<body>
<div class="wrap">
	<div class="wrap_box">
		<div class="pix_box" id="pixBox">
			<img class="class_img" src="1.jpg"/>
			<img class="class_img" src="2.jpg"/>
			<img class="class_img" src="3.jpg"/>
			<img class="class_img" src="4.jpg"/>
			<img class="class_img" src="5.jpg"/>
		</div>
	</div>	
	<div class="list_box" id="listBox">
		<a href="#1">图片1</a>
		<a href="#2">图片2</a>
		<a href="#3">图片3</a>
		<a href="#4">图片4</a>
		<a href="#5">图片5</a>
	</div>
</div>

</body>
</html>